spring.datasource.url=jdbc:postgresql://localhost:5432/homework2
spring.datasource.username=postgres
spring.datasource.password=cem123.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false

logging.level.org.springframework.web= DEBUG
logging.level.tech.hardik = trace
spring.mvc.log-request-details=true


server-port=8080
logging.level.org.springframework = info
server.error.include-message=always

